<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ikuturso</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="theme-color" content="#1E88E5">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="http://ikuturso.fi/icon.png">
	</head>
	<body>
		<main>
			<section id="logo">
				<div id="name">Ikuturso</div>
			</section>
			<section id="about">
				<h2>About</h2>
				<p>Ikuturso is a proprietorship based in Vallila, Helsinki. It is run as a side business by a computer science student, and specializes in web design and video game development.</p>
				<p>If you need a website for your business, organization or event, drop me a message.</p>
			</section>
			<section id="clients">
				<h2>Past works</h2>
				<ul>
					<li><a href="http://rakennusinsinoorikilta.fi/" target="_blank">Rakennusinsinöörikilta</a><br><span class="time">(2/2016)</span></li>
					<li><a href="http://kyspeksi.fi/2016" target="_blank">KY-Speksi 2016</a><br><span class="time">(1/2016)</span></li>
					<li><a href="http://blogs.helsinki.fi/kronos-ry/" target="_blank">Kronos ry</a><br><span class="time">(7/2015)</span></li>
					<li><a href="http://kauriansalmi.net/" target="_blank">Kauriansalmen tili- ja isännöintitoimisto tmi</a><br><span class="time">(12/2014)</span></li>
				<ul>
			</ul></ul></section>
			<section id="contact">
				<h2>Contact</h2>
				<p>E-mail: <script type="text/javascript">eval(unescape("%62%73%6f%61%66%35%35%3d%5b%27%25%37%36%25%36%39%25%36%63%25%36%63%25%36%35%27%2c%5b%27%25%36%65%25%36%35%25%37%34%27%2c%27%25%37%34%25%36%31%25%36%63%25%36%66%25%36%65%25%37%30%25%36%66%25%36%39%25%36%62%25%36%31%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%69%78%6e%66%64%31%32%3d%75%6e%65%73%63%61%70%65%28%62%73%6f%61%66%35%35%29%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%69%78%6e%66%64%31%32%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%62%73%6f%61%66%35%35%29%29%3b"));</script></p>
			</section>
		</main>
		<footer>
			<div id="copyright">© 2016 Ikuturso – Y-tunnus 2699701-3 – <a href="http://nanof.us/" target="_blank">Ville Talonpoika</a></div>
		</footer>
		<script async="" src="http://www.google-analytics.com/analytics.js"></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-56170722-5', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
